/* Chatbot.css - UPDATED FOR BETTER STYLING */

/* ============================= */
/* CHATBOT TOGGLE BUTTON */
/* ============================= */
.chatbot-toggle {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  z-index: 2147483647;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.chatbot-toggle:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.25);
}

.chat-icon {
  font-size: 16px;
}

/* ============================= */
/* CHATBOT MODAL */
/* ============================= */
.chatbot-modal {
  position: fixed;
  bottom: 85px;
  right: 25px;
  width: 380px;
  height: 520px;
  background: #fff;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 2147483647;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  animation: slideIn 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
  border: 1px solid #e5e7eb;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* ============================= */
/* HEADER */
/* ============================= */
.chatbot-header {
  flex-shrink: 0;
  padding: 16px 20px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.chatbot-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.2px;
}

.language-indicator {
  background: rgba(255, 255, 255, 0.15);
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Add/Update these styles in Chatbot.css */

/* ============================= */
/* LANGUAGE SELECTOR - FIXED */
/* ============================= */
.language-selector {
  position: relative;
  min-width: 100px;
}

.language-dropdown {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 6px 30px 6px 12px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  appearance: none;
  width: 100%;
  transition: all 0.2s;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.language-dropdown:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
}

.language-dropdown:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
}

/* Add dropdown arrow */
.language-selector::after {
  content: "▼";
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 10px;
  pointer-events: none;
}

/* Language indicator in header */
.language-indicator {
  background: rgba(255, 255, 255, 0.15);
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Dropdown options styling */
.language-dropdown option {
  background: #667eea;
  color: white;
  padding: 8px;
}

/* Fix for header spacing */
.header-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Make sure everything is visible */
.chatbot-header {
  flex-shrink: 0;
  padding: 14px 16px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.chatbot-header h3 {
  margin: 0;
  font-size: 15px;
  font-weight: 600;
  white-space: nowrap;
}

.language-dropdown option[value="en"] {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='15'%3E%3Crect width='20' height='15' fill='%231E3A8A'/%3E%3Cpath d='M0,0 L20,0 L20,3 L0,3 Z' fill='white'/%3E%3Cpath d='M0,6 L20,6 L20,9 L0,9 Z' fill='white'/%3E%3Cpath d='M0,12 L20,12 L20,15 L0,15 Z' fill='white'/%3E%3Cpath d='M0,0 L7.5,0 L7.5,15 L0,15 Z' fill='%23DC2626'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 25px;
}

/* ============================= */
/* BODY */
/* ============================= */
.chatbot-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #fafafa;
  overflow: hidden;
}

/* ============================= */
/* USER INFO */
/* ============================= */
.user-info-summary {
  padding: 10px 16px;
  font-size: 12px;
  background: #f3f4f6;
  color: #4b5563;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  font-weight: 500;
}

.user-info-summary span {
  display: flex;
  align-items: center;
  gap: 6px;
}

/* ============================= */
/* MESSAGES */
/* ============================= */
.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: #fafafa;
}

.message {
  max-width: 80%;
  animation: messageSlide 0.3s ease-out;
}

@keyframes messageSlide {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user-message {
  align-self: flex-end;
}

.assistant-message {
  align-self: flex-start;
}

.message-text {
  padding: 12px 16px;
  border-radius: 18px;
  font-size: 14px;
  line-height: 1.5;
  white-space: pre-wrap;
  word-wrap: break-word;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.user-message .message-text {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-bottom-right-radius: 4px;
  box-shadow: 0 2px 4px rgba(102, 126, 234, 0.2);
}

.assistant-message .message-text {
  background: white;
  border: 1px solid #e5e7eb;
  border-bottom-left-radius: 4px;
  color: #1f2937;
}

.message-time {
  font-size: 11px;
  color: #9ca3af;
  margin-top: 4px;
  padding: 0 4px;
  font-weight: 500;
}

.user-message .message-time {
  text-align: right;
}

.assistant-message .message-time {
  text-align: left;
}

/* ============================= */
/* WELCOME MESSAGE */
/* ============================= */
.welcome-message ul {
  margin: 8px 0;
  padding-left: 18px;
  font-size: 13px;
  color: #4b5563;
}

.welcome-message li {
  margin-bottom: 4px;
  line-height: 1.5;
}

/* ============================= */
/* SUGGESTIONS - COMPACT */
/* ============================= */
.suggestions-container {
  flex-shrink: 0;
  padding: 12px 16px;
  background: white;
  border-top: 1px solid #e5e7eb;
}

.suggestions-title {
  font-size: 11px;
  color: #6b7280;
  margin-bottom: 8px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.suggestions-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.suggestion-chip {
  background: #f8fafc;
  color: #374151;
  border: 1px solid #e5e7eb;
  padding: 8px 12px;
  border-radius: 12px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.suggestion-chip:hover {
  background: #f1f5f9;
  border-color: #d1d5db;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.suggestion-chip:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* ============================= */
/* INPUT */
/* ============================= */
.input-section {
  flex-shrink: 0;
  display: flex;
  gap: 10px;
  padding: 14px 16px;
  background: white;
  border-top: 1px solid #e5e7eb;
  align-items: flex-end;
}

.input-section textarea {
  flex: 1;
  resize: none;
  border-radius: 12px;
  border: 1px solid #d1d5db;
  padding: 12px 16px;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.5;
  min-height: 44px;
  max-height: 100px;
  transition: all 0.2s;
  background: #f9fafb;
  color: #1f2937;
}

.input-section textarea:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.input-section textarea:disabled {
  background: #f3f4f6;
  cursor: not-allowed;
  opacity: 0.7;
}

.input-section textarea::placeholder {
  color: #9ca3af;
}

.send-button {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 0 18px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  height: 44px;
  flex-shrink: 0;
}

.send-button:hover:not(:disabled) {
  opacity: 0.9;
  transform: translateY(-1px);
}

.send-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.send-icon {
  font-size: 16px;
  margin-left: 2px;
}

.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ============================= */
/* SCROLLBAR */
/* ============================= */
.messages-container::-webkit-scrollbar {
  width: 6px;
}

.messages-container::-webkit-scrollbar-track {
  background: transparent;
}

.messages-container::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* ============================= */
/* RESPONSIVE DESIGN */
/* ============================= */
@media (max-width: 480px) {
  .chatbot-modal {
    width: 100vw;
    height: 100vh;
    bottom: 0;
    right: 0;
    border-radius: 0;
  }

  .chatbot-toggle {
    bottom: 20px;
    right: 20px;
  }

  .suggestions-row {
    flex-direction: column;
    gap: 6px;
  }
  
  .suggestion-chip {
    width: 100%;
    text-align: left;
    justify-content: flex-start;
  }
}